spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kushan
spring.datasource.password=kushan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
